DATABASE_HOSTNAME = 127.0.0.1
DATABASE_PORT = 3306
DATABASE_PASSWORD = kebi5C4xXWmx5rby
DATABASE_NAME = nextwave_db
DATABASE_USERNAME = nextwave_db
SECRET_KEY = 25a6f201f7f43132035d95e1b0125ec3f937ec284bd93e6f4ad17078b75b3cdf
REFRESH_SECRET_KEY=4845118e9928805aea99b052f2ef7426c885325a109bed4171a84303b9594e8d
PASSWORD_SECRET_KEY=4dff4ea340f0a823f15d3f4f01ab62eae0e5da579ccb851f8db9dfe84c58b2b37b89903a740e1ee172da793a6e79d560e5f7f9bd058a12a280433ed6fa46510a
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60
REFRESH_TOKEN_EXPIRE_MINUTES = 60 * 24 * 7
MQTT_BROKER = 127.0.0.1
MQTT_PORT = 1883
MQTT_TOPIC = IPC
MQTT_USERNAME = nextwave
MQTT_PASSWORD = 123654789
API_PORT = 3001
API_DOCS_USERNAME=admin
API_DOCS_PASSWORD=123654789@$#
PATH_FILE_NETWORK_INTERFACE=/etc/netplan/01-netcfg.yaml
PATH_FILE_NETWORK_INTERFACEs=D:/NEXTWAVE/project/ipc_api/test/netplan/01-netcfg.yaml
FOLDER_PATH_LOG = /home/LOG
HEAD_FILE_LOG= mb
URL_SERVER_SYNC= http://127.0.0.1:8000/send_data
URL_SERVER_SYNC_FILE= http://127.0.0.1:8000/send_file
FTPSERVER_HOSTNAME = localhost
FTPSERVER_PORT = 21
FTPSERVER_USERNAME = FTPSERVER
FTPSERVER_PASSWORD = 123456
Control_Setup_Mode_Write = /Control/Setup/Mode/Write
Control_Setup_Mode_Feedback = /Control/Setup/Mode/Feedback
Project_Information = /Project/Information
CPU_Information = /CPU/Information
Project_Get = /Project/Get
Control_Setup_Mode_Write_Detail = /Control/Setup/Mode/Write/Detail
Control_Setup_Mode_Write_Detail_Feedback = /Control/Setup/Mode/Write/Detail/Feedback
Control_Setup_Auto = /Control/Setup/Auto
Control_Setup_Auto_Feedback = /Control/Setup/Auto/Feedback
Devices_All = /Devices/All
Devices_Detail = /Devices/#
Control_Feedback = /Control/Feedback
Control_Feedbacksetup = /Control/Feedbacksetup
Control_WriteAuto = /Control/WriteAuto
Project_Set = /Project/Set
Project_Set_Feedback = /Project/Set/Feedback
Control_Process = /Control/Process
Meter_Monitor = /Meter/Monitor
Control_Alarm_Setting = /Control/Alarm/Setting
Control_Alarm_Feedback = /Control/Alarm/Feedback
Control_Modify = /Control/Modify
