MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_TOPIC=test
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_CLIENT_ID=test
MQTT_QOS=2

MYSQL_HOST = 115.78.133.129
MYSQL_DB_NAME = nextwave_db
MYSQL_USER = nextwave_db
MYSQL_PASSWORD = kebi5C4xXWmx5rby
MYSQL_PORT = 3306

SETUP_URL = http://localhost:8000
SETUP_AUTH_ENDPOINT = /authentication/login/
SETUP_DEVICES_ENDPOINT = /devices/get/all/
SETUP_POINTS_ENDPOINT = /point/get/short/
SETUP_USERNAME = tv.nhan164@gmail.com
SETUP_PASSWORD = Admin123@
PASSWORD_SECRET_KEY = 4dff4ea340f0a823f15d3f4f01ab62eae0e5da579ccb851f8db9dfe84c58b2b37b89903a740e1ee172da793a6e79d560e5f7f9bd058a12a280433ed6fa46510a
