DATABASE_HOSTNAME = 127.0.0.1
DATABASE_PORT = 3307
DATABASE_PASSWORD = 12345
DATABASE_NAME = nextwave_ipc_dev
DATABASE_USERNAME = root
SECRET_KEY = 09d25e094faa2556c818166b7a99f6f0f4c3b88e8d3e7
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60
MQTT_BROKER = 127.0.0.1
MQTT_PORT = 1883
MQTT_TOPIC = IPC
MQTT_USERNAME = nextwave
MQTT_PASSWORD = 123654789
API_DOCS_USERNAME=admin
API_DOCS_PASSWORD=123654789@$#
PATH_FILE_NETWORK_INTERFACEs=/etc/netplan/01-netcfg.yaml
PATH_FILE_NETWORK_INTERFACE=D:/NEXTWAVE/project/ipc_api/test/netplan/01-netcfg.yaml
FOLDER_PATH_LOG = D:\library\NEXTWWARE
