MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_TOPIC=test
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_CLIENT_ID=test
MQTT_QOS=2
MQTT_RETAIN=True

DATABASE_HOSTNAME=115.78.133.129
DATABASE_PORT=3306
DATABASE_PASSWORD=kebi5C4xXWmx5rby
DATABASE_NAME=nextwave_db
DATABASE_USERNAME=nextwave_db

PM2_MQTT_HOST=115.78.133.129
PM2_MQTT_PORT=1883
PM2_MQTT_TOPIC=G83VZT33/Init/API/Requests
PM2_MQTT_USERNAME=nextwave
PM2_MQTT_PASSWORD=123654789
PM2_MQTT_CLIENT_ID=PM2
PM2_MQTT_QOS=2
PM2_MQTT_RETAIN=True

# DATABASE_HOSTNAME = localhost
# DATABASE_PORT = 3306
# DATABASE_PASSWORD = admin
# DATABASE_NAME = nextwave_db
# DATABASE_USERNAME = root