DATABASE_HOSTNAME = 103.7.43.228
DATABASE_PORT = 3306
DATABASE_PASSWORD = jB8FC6tEkHLjPaGB
DATABASE_NAME = nextwave_ipc_dev
DATABASE_USERNAME = nextwave_dev
SECRET_KEY = 09d25e094faa2556c818166b7a99f6f0f4c3b88e8d3e7
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60
