DATABASE_HOSTNAME=127.0.0.1
DATABASE_PORT=3306
DATABASE_PASSWORD=kebi5C4xXWmx5rby
DATABASE_NAME=nextwave_db
DATABASE_USERNAME=nextwave_db

MQTT_HOST=127.0.0.1
MQTT_PORT=1883
MQTT_USERNAME=nextwave
MQTT_PASSWORD=123654789
MQTT_CLIENT_ID=MQTTClient
MQTT_QOS=2